# ClothesMarketplace

./: ClothesMarketplace.sln  README.md
.github/workflows/: Deploy-to-Monster-asp.yml
ClothesMarketPlace.Infrastructure/: ClothesMarketPlace.Infrastructure.csproj
ClothesMarketPlace.Infrastructure/Extensions/: DependencyInjection.cs
ClothesMarketPlace.Infrastructure/Helpers/: HtmlTemplatesReader.cs
DAL/: ClothesMarketplaceDbContext.cs  DAL.csproj
DAL/Configuration/: AdConfiguration.cs  AppUserConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  DeliveryMethodConfiguration.cs  ForWhomConfiguration.cs  ProductConditionConfiguration.cs  ProductConfiguration.cs  ProductDetailsConfiguration.cs  ProductImagesConfiguration.cs  ProductSizeConfiguration.cs  RoleInitializer.cs
DAL/Migrations/: 20250323084539_InitialMigration.Designer.cs  20250323084539_InitialMigration.cs  20250324180035_AddProduct.Designer.cs  20250324180035_AddProduct.cs  20250325120740_AddEntytiesforProduct.Designer.cs  20250325120740_AddEntytiesforProduct.cs  20250325205359_AddLessEntity.Designer.cs  20250325205359_AddLessEntity.cs  20250329143951_Init.Designer.cs  (+35 more)
Domain/: Domain.csproj
Domain/Abstractions/: IEmailProvider.cs  IHtmlTemplatesReader.cs  IImageEncoderFactory.cs  IImageService.cs
Domain/Common/DTOs/: BrevoApiSettings.cs  SendEmailDto.cs
Domain/Common/Wrappers/: Result.cs
Domain/Exceptions/: CustomExceptionType.cs  NotSupportedImageFormatException.cs
Domain/Helpers/: ErrorResponse.cs  ImageConverter.cs  ImageEncoderFactory.cs  ImageEncoderSettings.cs
Domain/Mapping/: AppUserProfileMap.cs  ProductCreationProfileMap.cs  ProductMappingExtensions.cs  UpdateUserProfileMap.cs  UserCreationProfileMap.cs  UserRegistrationProfileMap.cs
Domain/Seeds/: AdAndProductInitializer.cs  AdminInitializer.cs  AppUserInitializer.cs  BrandInitializer.cs  CategoryInitializer.cs  ColorInitializer.cs  DeliveryMethodInitializer.cs  ForWhomInitializer.cs  ProductConditionInitializer.cs  ProductInitializer.cs  ProductSizeInitializer.cs  RoleInitializer.cs  UserInitializer.cs
Domain/Services/AppUser/: AppUserDTO.cs  AppUserService.cs  UpdateUserDTO.cs
Domain/Services/AppUser/DTO/: AppUserDTO.cs  AssignRoleDTO.cs  CreateAppUserDTO.cs  UpdateAppUserDTO.cs  UserRegistrationDTO.cs  UserUpdateDTO.cs
Domain/Services/Auth/: AuthService.cs
Domain/Services/Auth/DTO/: AuthResponse.cs  ForgotPasswordDto.cs  JwtTokenOptions.cs  LoginDto.cs  LoginResponseDTO.cs  RegistrationDto.cs  RegistrationResponseDTO.cs  ResetPasswordDto.cs
Domain/Services/Auth/ExtraServices/: AuthNotifier.cs  EmailService.cs  JwtService.cs
Domain/Services/Auth/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtService.cs
Domain/Services/Auth/Login/: AuthService.cs
Domain/Services/Auth/Login/DTO/: ForgotPasswordDto.cs  LoginDto.cs  RegistrationDto.cs  ResetPasswordDto.cs
Domain/Services/Auth/Responses/: AuthResponse.cs
Domain/Services/Brand/: BrandService.cs
Domain/Services/Brand/DTO/: BrandDTO.cs  CreateBrandDTO.cs  UpdateBrandDTO.cs
Domain/Services/Category/: CategoryService.cs
Domain/Services/Category/DTO/: CategoryDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
Domain/Services/Color/: ColorService.cs
Domain/Services/Color/DTO/: ColorDTO.cs  CreateColorDTO.cs  UpdateColorDTO.cs
Domain/Services/Condition/: ConditionService.cs
Domain/Services/Condition/DTO/: ConditionDTO.cs  CreateConditionDTO.cs  UpdateConditionDTO.cs
Domain/Services/FavoriteProduct/: FavoriteProductService.cs
Domain/Services/ForWhom/: ForWhomService.cs
Domain/Services/ForWhom/DTO/: CreateForWhomDTO.cs  ForWhomDTO.cs  UpdateForWhomDTO.cs
Domain/Services/ImageCleanup/: ImageCleanupService.cs  JobMetadata.cs  QuartzConfig.cs  QuartzHostedService.cs  SingletonJobFactory.cs
Domain/Services/Images/: ImageService.cs
Domain/Services/Product/: ProductService.cs
Domain/Services/Product/DTO/: CreateProductDTO.cs  CreateProductTest.cs  ImageDto.cs  PopularProductDTO.cs  ProductByIdDTO.cs  ProductDTO.cs  ProductDetailsDto.cs  ProductFilterDTO.cs  ProductImageDTO.cs  ProductImageTest.cs  UpdateProductDTO.cs
Domain/Services/Product/Pagination/: PagedResponseDTO.cs
Domain/Services/Product/Sorting/: ProductSortBy.cs  SortDirection.cs
Domain/Services/Size/: SizeService.cs
Domain/Services/Size/DTO/: CreateSizeDTO.cs  SizeDTO.cs  UpdateSizeDTO.cs
Domain/Validators/: AuthValidator.cs  CreateProductDtoValidator.cs  FileValidator.cs  ImageValidator.cs  LoginDtoValidator.cs  RegistrationDtoValidator.cs
Domain/Сommon/Wrappers/: Result.cs  ValidationSummary.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AdminController.cs  AppUserController.cs  AuthController.cs  BrandController.cs  CategoryController.cs  ColorController.cs  ConditionController.cs  EmailController.cs  EmailController_CreatedForTestiong.cs  FavoriteProductController.cs  ForWhomController.cs  ImageCleanupController.cs  ImageController.cs  ProductController.cs  SizeController.cs
WebAPI/Extentions/: Extentions.cs  ResultExtensions.cs
WebAPI/Middleware/: ExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/email-templates/: confirm_email_template.html
(+17 files in other folders)
